<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <style>

        body {
            margin: 0;
        }

        nav {
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        div {
            display: inline-block;
        }
        #left {
            margin: 100% 0px 50% 0px;
            vertical-align: 50%;
            font-size: 23px;
            float: left;
        }
        #right {
            margin: 100% 0px 50% 0px;
            vertical-align: 50%;
            font-size: 25px;
            float: right;
        }

    </style>

</head>
<body>

<nav>

    <div id="left">Text</div>
    <div id="right">Another text</div>

</nav>

</body>
</html>